# Concurrency-Ef-core-and-azure-storage

./: TableStorage.CRUD.sln
AzureStorage.Blob/: AzureStorage.Blob.csproj  BlobRepo.cs  Class1.cs  IBlobRepo.cs
AzureStorage.Sample/: AzureStorage.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AzureStorage.Sample/Controllers/: BlobStorageController.cs  ConcurrencySampleController.cs  TableStorageSampleController.cs  WeatherForecastController.cs
AzureStorage.Sample/Properties/: launchSettings.json
AzureStorage.TableStorage/: AzureStorage.TableStorage.csproj  Class1.cs  ITableStorageRepo.cs  TableStorageRepo.cs  TodoEntity.cs
AzureStorage.TableStorage/ClientApp/: angular.json  package-lock.json  package.json
AzureStorage.TableStorage/ClientApp/src/: index.html
AzureStorage.TableStorage/Controllers/: BlobStorageController.cs
AzureStorage.TableStorage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureStorage.TableStorage/Properties/: launchSettings.json
Concurrency.EFCORE/: Concurrency.EFCORE.csproj  IStudRepo.cs  SampleDbContext.cs  StudRepo.cs
Concurrency.EFCORE/Migrations/: 20200202092529_rowkeyadded2.Designer.cs  20200202092529_rowkeyadded2.cs  SampleDbContextModelSnapshot.cs
TableStorage.CRUD/: Program.cs  Startup.cs  TableStorage.CRUD.csproj  WeatherForecast.cs  appsettings.json
TableStorage.CRUD/ClientApp/: README.md  package.json
TableStorage.CRUD/ClientApp/src/app/nav-menu/: nav-menu.component.html
TableStorage.CRUD/Controllers/: WeatherForecastController.cs
